DB_NAME=faqds
MONGO_URL=mongodb+srv://abrar:1234@cluster0.cht5w.mongodb.net/elysia_connect?retryWrites=true&w=majority
OPEN_API_PATH=example
SECRET_ACCESS_KEY=example
ACCESS_KEY_ID=example
REGION=ap-southeast-1